{
  "name": "ocr-anki-flash-card",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OCR Anki Flash Card application to help create flashcards from dialogs and translations",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
